NODE_ENV="development"
DATABASE_URL="postgresql://postgres:1212@localhost:5432/public?schema=em_cliques"
ASSETS_SECRET=

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_ASSETS_URL="http://localhost:3003"
NEXT_PUBLIC_ASSETS_DOCKER_URL="http:ec-assets:3000"
NEXT_LOCAL_URL="http://localhost:3000"
NEXT_LOCAL_ASSETS_URL="http://localhost:3003"